{
    "camera": {
        "fov": 50,
        "position": [
            -0.04517016187310219,
            0.47256726026535034,
            2.0028769969940186
        ],
        "target": [
            -0.034995933615001557,
            0.07016156789920192,
            0.0597600584325393
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            0.4,
            0.4,
            0.4
        ]
    },
    "animTracks": []
}