{
    "camera": {
        "fov": 50,
        "position": [
            0.026243917644023895,
            0.30183571577072144,
            -0.7047224640846252
        ],
        "target": [
            -0.004093496773598215,
            0.05661809407022908,
            0.01910631702491808
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            0.4,
            0.4,
            0.4
        ]
    },
    "animTracks": []
}