{
    "camera": {
        "fov": 50,
        "position": [
            0.06751860678195953,
            -0.1078035980463028,
            -0.4594177305698395
        ],
        "target": [
            0.06751860923609912,
            -0.10780359680302688,
            -0.005792886403887306
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            0.4,
            0.4,
            0.4
        ]
    },
    "animTracks": []
}