{
    "camera": {
        "fov": 50,
        "position": [
            -1.4132245779037476,
            1.6674268245697021,
            -4.262584209442139
        ],
        "target": [
            0.021311173327034916,
            0.7876348321042254,
            0.07505106553376528
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            0.4,
            0.4,
            0.4
        ]
    },
    "animTracks": []
}