{
    "camera": {
        "fov": 65,
        "position": [
            -1.0055623054504395,
            0.4358658194541931,
            1.0648524761199951
        ],
        "target": [
            -0.056028197138039304,
            0.19908621672852525,
            0.11531845785047345
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            0.4,
            0.4,
            0.4
        ]
    },
    "animTracks": []
}