{
    "camera": {
        "fov": 50,
        "position": [
            1.133957862854004,
            0.501477062702179,
            -1.0621709823608398
        ],
        "target": [
            0.004902564424223987,
            0.12004831040418854,
            -0.012988019922552496
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            0.4,
            0.4,
            0.4
        ]
    },
    "animTracks": []
}